<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Out</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="./icons/diamond.png" alt="">
        <h3>GYM TYME</h3>
    </header>
    <article>
        <section class="section1">
            <h2>Premium Gym Equipment</h2>
            <h4>No hassle Free Delivery</h4>
            <img src="./images/gym_worker.PNG" alt="">
        </section>
    
        <aside>
            <form action="">
                <div class="text">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="text" placeholder="Enter your Email">
                </div>
                <div class="radio">
                    <input type="radio" name="gender" value="male"><label for="male">Male</label>
                    <input type="radio" name="gender" value="female"><label for="female">Female</label>
                </div>
                <div class="check">
                    <input type="checkbox" value="weights"><label for="weights">Weights</label>
                    <input type="checkbox" value="Dumbells"><label for="Dumbells">Dumbells</label>
                    <input type="checkbox" value="Ropes"><label for="Ropes">Ropes</label>
                    <input type="checkbox" value="Shirts"><label for="Shirts">Shirts</label>
                </div>
                <button>Book Your Equipment</button>
            </form>
        </aside>
    </article>
    <h2 class="head">Get your latest equipment</h2>
    <section class="section2">
        <img src="./images/equipment.PNG" alt="">
        <img src="./images/equipment2.png" alt="">
        <img src="./images/equipment3.png" alt="">
        <img src="./images/equipment4.jpg" alt="">
    </section>
    <section class="section3">
        <img src="./images/gym_bag.png" alt="">
        <img src="./images/membership.png" alt="">
    </section>
</body>
</html>